<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>Untitled Document</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800" rel="stylesheet" type="text/css">
    <style type="text/css">
      html{width:100%;}
      body{-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-family:'Open Sans',Arial,Helvetica,sans-serif;}
      body{margin:0;padding:0;}
      table{border-spacing:0;}
      img{display:inline-block!important;}
      table td{border-collapse:collapse;}
      p{margin-top:0;}
      a{text-decoration:none;}
      a[class="link"]:hover{text-decoration:underline!important}
      td[class="footer-links"] a:hover{color:#fff!important;}
      td[class="footer"] a[class="link"]:hover{color:#fff!important;text-decoration:none!important}
      @media only screen and (max-width:640px){
        body{width:auto!important;}
        table[class="table750"]{width:450px!important;}
        table[class="table-contact"]{width:90%!important;border:0!important;border-bottom:1px solid #dadada!important;}
        table[class="table-contact last"]{width:90%!important;border:0!important;border-bottom:0!important;}
        table[class="table-space"]{display:none!important;}
      }
      @media only screen and (max-width:479px){
        body{width:auto!important;}
        table[class="table750"]{width:290px!important;}
        td[class="content"]{padding:15px 0!important;}
        td[class="content"] table[class="table750"] td{padding:0 15px!important;}
        table[class="table750"] td[class="header"]{padding:15px!important;}
        table[class="table-contact"]{width:100%!important;border:0!important;border-bottom:1px solid #dadada!important;}
        td[class="content"] table[class="table-contact"] td{padding:15px 0!important;}
        td[class="content"] table[class="table-contact last"] td{padding:15px 0!important;}
        table[class="table-contact last"]{width:100%!important;border:0!important;border-bottom:0!important;}
        table[class="table-space"]{display:none!important;}
      }
    </style>
</head>

<body style="margin:0;padding:0;">
    <table style="width:100%;border-collapse:collapse;border-spacing:none;margin:0;padding:0;font-family: 'Open Sans',Arial, Helvetica, sans-serif;">
        <tbody>
            <tr>
                <td style="background: #fff;padding: 0;">
                    <table style="width:750px;border-collapse:collapse;border-spacing:0;margin:0 auto;border: 2px solid #EAEAEA;" class="table750" align="center">
                        <tbody>
                            <tr>
                                <td style="text-align: left;padding: 0;margin: 0;padding: 10px 15px 10px;" class="header"><img src="email-logo.png" alt="cygnet-Infotech-logo" style="outline:none;border:none;"></td>
                            </tr>
                            
                            <tr>
                                <td style="color:#666;font-size: 14px;padding: 50px 30px;font-family:Arial, Helvetica, sans-serif;background: #fff;">
                                    <p style="font-weight:600;margin-bottom: 20px;line-height:20px;">Dear *xyz*,</p>
                                    <p style="margin-bottom: 20px;line-height:20px;">Your password has been reset. </p>
                                    <p style="margin-bottom: 20px;line-height:20px;"><b>Username:</b> </p>
                                    <p style="margin-bottom: 20px;line-height:20px;"><b>Your new password:</b>  </p>
                                    <p style="font-weight:600;margin-bottom:0px;line-height:20px;    margin-top: 0;">With Warm Regards,
                                        <br> Team HRIMS</p></td>
                            </tr>
                            <tr>
                                <td style="height:10px;background: #2BB4E8;"></td>
                            </tr>
                            
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>
